<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta
      http-equiv="Content-Security-Policy"
      content="frame-src 'self' http://album.tonyma.cn:47891 https://album.tonyma.cn:47890"
  >
  <title>导航</title>
  <script src="config.js" type="text/javascript"></script>
  <script>
    function getHashPathName() {
      const hashPaths = window.location.hash?.substring(1)?.split('/') ?? []
      for (let pathName of hashPaths) {
        if (pathName){
          return pathName
        }
      }
      return null;
    }
    function getUrlParam (name) {
      //构造一个含有目标参数的正则表达式对象
      var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
      var r = window.location.search.substr(1).match(reg); //匹配目标参数
      if (r != null) {
        return decodeURI(r[2]);
      } else {
        return null; //返回参数值
      }
    }

    var toName = getHashPathName();
    toName = toName == null? getUrlParam("to"): toName;
    // history.pushState("","","/");
    if (toName != null){
      for (var i = 0; i < navs.length; i++) {
        var items = navs[i].items;
        for (var j = 0; j < items.length; j++) {
          var buttons = items[j].buttons;
          for (let k = 0; k < buttons.length; k++) {
            var name = buttons[k].name;
            if (name == toName){
              location.replace(buttons[k].url);
              break;
            }
          }
        }
      }
    }
  </script>
  <link href="bootstrap.css" rel="stylesheet">
  <script src="vue.js" type="text/javascript"></script>
  <script src="jquery.js" type="text/javascript"></script>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: #F7F7F7;

    }

    .top-radius {
/*      border-top: 1px solid #dfdfdf;
      border-left: 1px solid #dfdfdf;
      border-right: 1px solid #dfdfdf;*/
      border-radius: 10px 10px 0 0;
    }

    .bottom-radius {
/*      border-bottom: 1px solid #dfdfdf;
      border-left: 1px solid #dfdfdf;
      border-right: 1px solid #dfdfdf;*/
      border-radius: 0 0 10px 10px;
    }

    .container-header {
      display: flex;
      align-items: center;
      font-weight: bold;
      height: 40px;

    }

    .container-body {
      display: flex;
      border-top: 1px solid #dfdfdf;
      padding: 20px 10px 0 10px;
      /*justify-content: space-between;*/
      flex-direction: row;
      flex-wrap: wrap;
    }

    .container div {
      display: flex;
    }

    .item-block {
      /* border: 1px solid #dfdfdf; */
      flex-direction: column;
      height: 160px;
      margin-bottom: 20px;
      /* margin-right: 10px; */
	  /* padding: 0px; */
    }

    a:link {
      /* 超链接正常状态下的样式 */
      color: #000000;
      /* 黑色 */
      text-decoration: none;
      /* 无下划线 */
    }

    a:visited {
      /* 访问过的超链接 */
      color: #000000;
      /* 黑色 */
      text-decoration: none;
      /* 无下划线 */
    }


    .item-top {
      height: 120px;
      padding: 20px;
    }

    .item-logo {
      width: 60px;
      height: 60px;
      margin-right: 20px;

    }

    .item-logo img {
      width: 100%;
      height: 100%;

    }

    .item-body {
      flex-direction: column;
      width: 100%;
    }

    .item-bottom {
      height: 40px;
      justify-content: space-around;
      align-items: center;
      color: #888888;
      background-color: #F7F7F7;
      font-size: 13px;
    }

    .title {
      font-size: 16px;
      font-weight: bold;
      padding-bottom: 10px;
    }

    .notice {
      font-size: 12px;
      color: #888;
    }

    .divider {
      height: 20px;
      width: 1px;
      background-color: #dfdfdf;

    }
  </style>
</head>
	
<body style="padding: 10px">
  <div class="body" id="app" style="background-color: #fff;">
    <div v-for="(nav, navIndex) in navs" class="container">
      <div class="container-header">{{ nav.navName }}</div>
      <div class="row container-body">
        <div class="col-md-3 col-sm-6 col-xs-4 item-block" v-for="(item, itemIndex) in nav.items">
          <a class="top-radius" v-bind:href="item.url" target="_blank" :style="`background: url('${encodeURI(item.img)}') no-repeat center; background-size: 100%;`">
            <div class="item-top" style="padding: 0px">
              <div class="item-body top-radius" style="border:0px; background-color: RGB(0,0,0,0.4)">
                <span class="title" style="color: white; margin-left: 10px; margin-top: 10px">{{item.title}}</span>
                <span class="notice" style="color: rgba(217,234,255,0.92); margin-left: 10px">{{item.describe}}</span>
              </div>
            </div>
          </a>
          <div class="item-bottom bottom-radius">
              <a :href="button.url" target="_blank" v-for="(button, buttonIndex) in item.buttons">
                {{button.text}}
              </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

<script type="text/javascript">
  app = new Vue({
    el: "#app",
    data: {
      navs: navs
    },
    methods: {
      insertDiv: function (){
        var buttonItems =  Array.from($(".item-bottom"));
        buttonItems.forEach(function(value,i){
          var buttons = Array.from($(value).find("a"));
          buttons.forEach(function (button, j){
            if (j == buttons.length - 1) return;
            $(button).after("<div class='divider'></div>")
          })
        });
      },
      getUrlParam: function (name) {
        //构造一个含有目标参数的正则表达式对象
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg); //匹配目标参数
        if (r != null) {
          return decodeURI(r[2]);
        } else {
          return null; //返回参数值
        }
      }
    },
    mounted: function (){
      this.insertDiv();
    },
    updated: function (){
      $(".divider").remove();
      this.insertDiv();
    }
  })
</script>
</html>
